{
  "manifest_version": 3,
  "name": "LeetCode Customizer",
  "version": "1.0",
  "description": "Lets you pick any Google font and force it across LeetCode (UI + code editor).",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["*://*.leetcode.com/*"],
  "action": { "default_popup": "popup.html", "default_title": "Font Changer" },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.leetcode.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
