 <!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Font Changer — All Fonts</title>
  <link rel="stylesheet" href="focus-mod.css" />
</head>
<body>
  <h3>LeetCode Customizer</h3>

  <div class="controls">
    <input id="search" type="search" placeholder="🔍 Search fonts "/>
  </div>

  <div class="select-row">
    <div style="flex:1">
      <input id="uiChoice" placeholder="UI font" readonly/>
    </div>
    <div style="flex:1">
      <input id="codeChoice" placeholder="Code font" readonly/>
    </div>
  </div>

<div class="select-row">
    <div class="input-wrapper" style="flex:1">
      <label class="size-label">UI Size (px)</label>
      <div class="size-control-row">
        <input type="range" id="uiSizeRange" min="10" max="30" value="14" step="1">
        <input type="number" id="uiSizeInput" value="14" min="10" max="30">
      </div>
    </div>

    <div class="input-wrapper" style="flex:1">
      <label class="size-label">Code Size (px)</label>
      <div class="size-control-row">
        <input type="range" id="codeSizeRange" min="10" max="30" value="14" step="1">
        <input type="number" id="codeSizeInput" value="14" min="10" max="30">
      </div>
    </div>
  </div>

  <div class="select-row" style="align-items: center; justify-content: space-between; background: #323232; padding: 8px 12px; border-radius: 6px;">
    <input type="color" id="bgColorPicker" value="#1a1a1a" style="cursor: pointer; height: 28px; width: 50px; padding: 0; border: 1px solid #3a3a3a; border-radius: 4px; background: transparent;">
    <label for="bgColorPicker" style="color: #9ca3af; font-size: 13px; font-weight: 500;">Customize Your Editor Background</label>
    
  </div>
  
  <div style="display:flex;gap:8px;margin-bottom:8px">
    <button id="apply">Apply</button>
    <button class="secondary" id="reset">Reset</button>
    <div style="flex:1"></div>
  </div>

  <div id="fontList" aria-live="polite"></div>
  <div id="loading">Loading fonts…</div>
  <script src="popup.js"></script>

</body> 

 </html>
